[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:adservice]
command=/app/build/install/hipstershop/bin/AdService
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true